# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion=0.0.6.0
modMinecraftVersion=1.16.2
modForgeVersion=33.0.20
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1
modId=quantum_machinery
modGroup=mrghastien.quantum_machinery
modFileName=QuantumMachinery
jei_version=7.1.3.19